# spaCommerce

./: README.md  spaCommerce.sln
Libraries/Nop.Core/: IWebHelper.cs  IWorkContext.cs  Nop.Core.csproj  NopVersion.cs  PagedList.cs  WebHelper.cs
Libraries/Nop.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs  NopNullCache.cs  PerRequestCacheManager.cs
Libraries/Nop.Core/ComponentModel/: WriteLockDisposable.cs
Libraries/Nop.Core/Configuration/: NopConfig.cs
Libraries/Nop.Core/Data/: IRepository.cs
Libraries/Nop.Core/Domain/: StoreInformationSettings.cs
Libraries/Nop.Core/Infrastructure/: AppDomainTypeFinder.cs  IEngine.cs  NopEngine.cs
Libraries/Nop.Core/Plugins/: BasePlugin.cs  IPlugin.cs  PluginDescriptor.cs  PluginManager.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/Affiliates/: AffiliateService.cs
Libraries/Nop.Services/Authentication/: AuthenticationMiddleware.cs  BlazorAuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs
Libraries/Nop.Services/Blogs/: BlogService.cs  IBlogService.cs
Libraries/Nop.Services/Caching/: ClearCacheTask.cs
Libraries/Nop.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  ICategoryService.cs  IPriceFormatter.cs  IProductService.cs  IProductTagService.cs  ISpecificationAttributeService.cs  ManufacturerService.cs  ManufacturerTemplateService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeFormatter.cs  ProductAttributeService.cs  ProductTagService.cs  ProductTemplateService.cs  RecentlyViewedProductsService.cs  SpecificationAttributeService.cs
Libraries/Nop.Services/Cms/: IWidgetPlugin.cs  IWidgetService.cs  WidgetService.cs
Libraries/Nop.Services/Common/: AddressService.cs  FulltextService.cs  GenericAttributeService.cs  IGenericAttributeService.cs  IMiscPlugin.cs  KeepAliveTask.cs  MaintenanceService.cs  PdfService.cs  SearchTermService.cs
Libraries/Nop.Services/Configuration/: SettingService.cs
Libraries/Nop.Services/Customers/: ChangePasswordRequest.cs  CustomerAttributeParser.cs  CustomerAttributeService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs  DeleteGuestsTask.cs  ICustomerService.cs
Libraries/Nop.Services/Directory/: CountryService.cs  CurrencyService.cs  GeoLookupService.cs  ICurrencyService.cs  MeasureService.cs  StateProvinceService.cs  UpdateExchangeRateTask.cs
Libraries/Nop.Services/Discounts/: DiscountService.cs  IDiscountService.cs
Libraries/Nop.Services/Events/: EventPublisher.cs  IEventPublisher.cs  SubscriptionService.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  ImportManager.cs
Libraries/Nop.Services/Forums/: ForumService.cs
Libraries/Nop.Services/Helpers/: DateTimeHelper.cs  UserAgentHelper.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs  IInstallationService.cs  SqlFileInstallationService.cs
Libraries/Nop.Services/Localization/: ILocalizationService.cs  LanguageService.cs  LocalizationService.cs  LocalizedEntityService.cs
Libraries/Nop.Services/Logging/: ClearLogTask.cs  CustomerActivityService.cs  DefaultLogger.cs
Libraries/Nop.Services/Media/: IPictureService.cs  PictureService.cs
Libraries/Nop.Services/Messages/: CampaignService.cs  EmailAccountService.cs  EmailSender.cs  MessageTemplateService.cs  MessageTokenProvider.cs  NewsLetterSubscriptionService.cs  QueuedEmailService.cs  QueuedMessagesSendTask.cs  Token.cs  Tokenizer.cs  WorkflowMessageService.cs
Libraries/Nop.Services/News/: NewsService.cs
Libraries/Nop.Services/Orders/: CheckoutAttributeFormatter.cs  CheckoutAttributeParser.cs  CheckoutAttributeService.cs  GiftCardService.cs  IOrderReportService.cs  IOrderTotalCalculationService.cs  IShoppingCartService.cs  OrderProcessingService.cs  OrderReportService.cs  OrderService.cs  OrderTotalCalculationService.cs  ShoppingCartExtensions.cs  ShoppingCartService.cs
Libraries/Nop.Services/Payments/: CancelRecurringPaymentResult.cs  CapturePaymentResult.cs  IPaymentMethod.cs  IPaymentService.cs  PaymentService.cs  ProcessPaymentRequest.cs  ProcessPaymentResult.cs  RefundPaymentResult.cs  VoidPaymentResult.cs
Libraries/Nop.Services/Polls/: IPollService.cs  PollService.cs
Libraries/Nop.Services/Security/: AclService.cs  EncryptionService.cs  PermissionService.cs
Libraries/Nop.Services/Seo/: IUrlRecordService.cs  SitemapGenerator.cs  UrlRecordService.cs
Libraries/Nop.Services/Shipping/: GetShippingOptionRequest.cs  GetShippingOptionResponse.cs  IShipmentService.cs  IShippingRateComputationMethod.cs  IShippingService.cs  ShipmentService.cs  ShippingService.cs
Libraries/Nop.Services/Stores/: IStoreService.cs  StoreMappingService.cs  StoreService.cs
Libraries/Nop.Services/Tasks/: ScheduleTaskService.cs  Task.cs  TaskThread.cs
Libraries/Nop.Services/Tax/: CalculateTaxRequest.cs  CalculateTaxResult.cs  ITaxProvider.cs  ITaxService.cs  TaxCategoryService.cs  TaxService.cs
Libraries/Nop.Services/Topics/: TopicService.cs
Libraries/Nop.Services/Vendors/: VendorService.cs
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
Presentation/Nop.Web.Framework.Server/: Nop.Web.Framework.Server.csproj
Presentation/Nop.Web.Framework.Server/Components/: ComponentAuthStateProvider.cs  EditContextFluentValidationsExtensions.cs  FluentValidationsValidator.cs
Presentation/Nop.Web.Framework.Server/Infrastructure/: ApplicationTaskStartup.cs  AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  IPageHeadservices.cs  NopCommonStartup.cs  NopDbStartup.cs  NopMvcStartup.cs  ServiceRegistar.cs
Presentation/Nop.Web.Framework.Server/Localization/: LocalizedEndpointExtensions.cs
Presentation/Nop.Web.Framework.Server/Seo/: GenericPathEndpointExtensions.cs
Presentation/spaCommerce/: App.razor  Program.cs  Startup.cs  _Imports.razor  spaCommerce.csproj
(+1161 files in other folders)
