<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\ErrorMessage.cs" />
    <Compile Remove="Components\Routing\IHostEnvironmentNavigationManager.cs" />
    <Compile Remove="Components\Routing\INavigationInterception.cs" />
    <Compile Remove="Components\Routing\LocationChangedEventArgs.cs" />
    <Compile Remove="Components\Routing\RouteData.cs" />
    <Compile Remove="Components\UI\LoadingStub.cs" />
    <Compile Remove="Infrastructure\AuthenticationStartup.cs" />
    <Compile Remove="Infrastructure\DependencyRegistrar.cs" />
    <Compile Remove="Infrastructure\ErrorHandlerStartup.cs" />
    <Compile Remove="Infrastructure\Extensions\ApplicationBuilderExtensions.cs" />
    <Compile Remove="Infrastructure\Extensions\ServiceCollectionExtensions.cs" />
    <Compile Remove="Infrastructure\NopCommonStartup.cs" />
    <Compile Remove="Infrastructure\NopDbStartup.cs" />
    <Compile Remove="Infrastructure\NopMvcStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Infrastructure\_Notifications.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.0.415" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview5" />
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
  </ItemGroup>

</Project>